<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.favorites">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  
  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Favorites system for Plone (collective.favorites)"
      directory="profiles/default"
      description="Extension profile for Favorites system for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.favorites.various"
      title="collective.favorites: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="collective.favorites.setuphandlers.setupVarious">
  </genericsetup:importStep>


  <!-- -*- extra stuff goes here -*- -->

  <subscriber for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
      handler=".create_favorites_folder.createFavFolder" />
    
  <browser:page
      for="*"
      name="addFavorite"
      class=".create_favorites_folder.AddFavoriteView"
      permission="zope2.View"
      />
      
    <browser:page
      for="*"
      name="removeFavorite"
      class=".create_favorites_folder.RemoveFavoriteView"
      permission="zope2.View"
      />
      
       
    <browser:page
      for="*"
      name="existsFavorite"
      class=".create_favorites_folder.ExistsFavoriteView"
      permission="zope2.View"
      />
      
</configure>
